{
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
